@charset "UTF-8";
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1 Lucida Grande,'Microsoft YaHei',"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}
h1{font-size:18px;font-weight:normal}
h2{font-size:16px;font-weight:normal}
h3{font-size:14px;font-weight:normal}
h4,h5,h6{font-size:100%;font-weight:normal}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}
small{font-size:12px}
ul,ol,li{list-style:none}
a{text-decoration:none}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
q:before,q:after{content:''}
legend{color:#000}
fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
hr{border:0;height:1px}
*{-ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)}
body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
@rem:64rem;

    // 1
    .t1{
        width: 100%;
        height:100%;
        // position: relative;
        display: block;
        
        background: url(../img/17.png)no-repeat;
        background-size:100% 100%;
        .t1_box{
                width: 100%;
                height:100%;
                position: relative;
                //  background: red;
            a{
                width: 58/@rem;
                height: 41/@rem;
                display: block;
                position: absolute;
                top:50/@rem;
                left: 47%;
                img{
                    width: 58/@rem;
                    height: 41/@rem;
                    background-size:100% 100%;
                }
            } 
            span{
                width: 56/@rem;
                height: 75/@rem;
                position: absolute;
                top:110/@rem;
                left: 47%;
                img{
                     width: 56/@rem;
                    height: 75/@rem;
                    background-size:100% 100%;
                }
            }
            h1{
                width: 46/@rem;
                height: 68/@rem;
                position: absolute;
                top:200/@rem;
                left: 53%;
                img{
                    width: 46/@rem;
                    height: 68/@rem;
                    background-size:100% 100%;
                }
            }
            h2{
                width: 62/@rem;
                height: 54/@rem;
                position: absolute;
                top:280/@rem;
                left: 53%;
                img{
                     width: 62/@rem;
                    height: 54/@rem;
                    background-size:100% 100%;
                }
            }
            i{
                width: 15/@rem;
                height: 56/@rem;
                 position: absolute;
                top:210/@rem;
                left: 49%;
                img{
                    width: 15/@rem;
                    height: 56/@rem;
                    background-size:100% 100%;
                }
            }
            p{
                width: 22/@rem;
                height: 129/@rem;
                 position: absolute;
                top:210/@rem;
                left: 44%;
                img{
                      width: 22/@rem;
                    height: 129/@rem;
                    background-size:100% 100%;
                }
            }
             #music{
                    width: 70/@rem;
                    height: 70/@rem;
                    border-radius:50/@rem; 
                    position: absolute;
                    right: 0;
                    top: 0;
                    .gq{
                        width: 25/@rem;
                        height: 25/@rem;
                        // background: url(../img/7.png)no-repeat;
                    //    position:absolute;
                    //    top: 0;
                      
                    }
                    .control{
                        width: 70/@rem;
                        height: 70/@rem;
                        
                         background: url(../img/20.gif)no-repeat;
                        background-size:100% 100%; 
                        display: block;
                        position: absolute;
                        top: 10/@rem;
                        .control-after{
                            
                          
                            //  background: url(../img/7.png)no-repeat;
                             width: 50/@rem;
                              background-size:100% 100%; 
                             height: 50/@rem;
                             z-index:5;
                             -webkit-animation:circle 1s infinite linear;
                            img{
                                 width: 50/@rem;
                              background-size:100% 100%; 
                             height: 50/@rem;
                            }
                            @-webkit-keyframes circle{
                            0%{ transform:rotate(0deg); }
                            100%{ transform:rotate(-360deg); }
                            }
                        }
                    }
                }
        }
    }
    // 2
    .t2{
         width: 100%;
        height:100%;
        // position: relative;
        display: block;
        background: #eaedf1;
        .t2_box{
             width: 100%;
            height:100%;
            position: relative;
               .d{
                    display: block;
                    width:100%;
                    height: 50/@rem;
                    text-align: center;
                    line-height: 50/@rem;
                    color: red;
                    position:absolute;
                    top:100/@rem;
                    left:0;
                h3{
                     width:100%;
                    height: 50/@rem;
                    text-align: center;
                    color: red;
                     font-size: 40/@rem;
                    }
                }

                .jn{
                    width:100%;
                   height: 18/@rem;
                   display: block;
                   text-align: center;
                   font-size: 18/@rem;
                    position:absolute;
                    top:160/@rem;
                    left:0;
                    color: #000;
                }
                .tz1{
                    width:100%;
                   height:50/@rem;
                   font-size: 22/@rem;
                   text-align:left;
                    position:absolute;
                    top:220/@rem;
                    left:0;
                    mark{
                        background: #e9ecf1;
                        color: red;
                        font-size: 30/@rem;
                    }
                }
                .tz2{
                    width:100%;
                   height:50/@rem;
                   font-size: 22/@rem;
                   text-align:left;
                    position:absolute;
                    top:280/@rem;
                    left:0;
                    mark{
                        background: #e9ecf1;
                        color: red;
                        font-size: 30/@rem;
                    }
                }
                .tz3{
                    width:100%;
                   height:50/@rem;
                   font-size: 22/@rem;
                   text-align:left;
                    position:absolute;
                    top:350/@rem;
                    left:0;
                    mark{
                        background: #e9ecf1;
                        color: red;
                        font-size: 30/@rem;
                    }
                }
                .tz4{
                    width:100%;
                   height:50/@rem;
                   font-size: 22/@rem;
                   text-align:left;
                    position:absolute;
                    top:400/@rem;
                    left:0;
                    mark{
                        background: #e9ecf1;
                        color: red;
                        font-size: 30/@rem;
                    }
                }
                 .tz5{
                    width:100%;
                   height:50/@rem;
                   font-size: 22/@rem;
                   text-align:left;
                    position:absolute;
                    top:450/@rem;
                    left:0;
                    mark{
                        background: #e9ecf1;
                        color: red;
                        font-size: 30/@rem;
                    }
                }
                .tz6{
                    width:100%;
                   height:50/@rem;
                   font-size: 22/@rem;
                   text-align:left;
                    position:absolute;
                    top:500/@rem;
                    left:0;
                    mark{
                        background: #e9ecf1;
                        color: red;
                        font-size: 30/@rem;
                    }
                }
                .tz7{
                    width:100%;
                   height:50/@rem;
                   font-size: 22/@rem;
                   text-align:left;
                    position:absolute;
                    top:550/@rem;
                    left:0;
                    mark{
                        background: #e9ecf1;
                        color: red;
                        font-size: 30/@rem;
                    }
                }
                .tz8{
                    width:100%;
                   height:50/@rem;
                   font-size: 22/@rem;
                   text-align:left;
                    position:absolute;
                    top:610/@rem;
                    left:0;
                    mark{
                        background: #e9ecf1;
                        color: red;
                        font-size: 30/@rem;
                    }
                }
        }
    }
    // 2
    .t3{
         width: 100%;
        height:100%;
        display: block;
        background: #e9ecf1;
        .t3_box{
             width: 100%;
            height:100%;
            position: relative;
            .xx1{
                width: 128/@rem;
                height: 30/@rem;
                position: absolute;
                top: 100/@rem;
                left: 40%;
                img{
                    width: 128/@rem;
                    height: 30/@rem;
                    background-size:100% 100%; 
                }
            }
            .xx2{
                width: 81/@rem;
                height: 14/@rem;
                position: absolute;
                top: 150/@rem;
                left: 43%;
                img{
                    width: 81/@rem;
                    height: 14/@rem;
                    background-size:100% 100%;
                }
            }
            .xx3{
                width: 319/@rem;
                height: 242/@rem;
                border: double 5px #999;
                position: absolute;
                top: 220/@rem;
                left: 24%;
                img{
                     width: 319/@rem;
                    height: 242/@rem;
                    background-size:100% 100%;
                }
            }
            .xx4{
                width: 200/@rem;
                height: 50/@rem;
                font-size: 40/@rem;
                font-weight: 800;
                text-align: center;
                line-height: 50/@rem;
                color: #666;
                position: absolute;
                left: 35%;
                top: 520/@rem;
                font-family: 微软雅黑;
            }
            .xx5{
                width: 100%;
                height: 50/@rem;
                 text-align: center;
                line-height: 50/@rem;
                color: #666;
                position: absolute;
                top: 575/@rem;
                font-family: 微软雅黑;
            }
            .xx6{
                width: 100%;
                height: 30/@rem;
                line-height: 30/@rem;
                position: absolute;
                top:630/@rem;
                b{
                    display:inline-block;
                    width: 20/@rem;
                    height: 19/@rem;
                    margin-top: 1/@rem;
                    float: left;
                    margin-left: 100/@rem;
                    img{
                         width: 20/@rem;
                        height: 19/@rem;
                    }
                }
                a{
                    display: inline-block;
                    float: left;
                    width: 78%;
                    height: 30%;
                    font-size: 22/@rem;
                    font-weight: 600;
                    text-align: left;
                    line-height: 30/@rem;
                    margin-left: 20/@rem;
                    color: #666;
                }
            }
            .xx7{
                width: 100%;
                height: 30/@rem;
                line-height: 30/@rem;
                position: absolute;
                top:660/@rem;
                b{
                    display:inline-block;
                    width: 20/@rem;
                    height: 19/@rem;
                    margin-top: 1/@rem;
                    float: left;
                    margin-left: 100/@rem;
                    img{
                         width: 20/@rem;
                        height: 19/@rem;
                    }
                }
                a{
                    display: inline-block;
                    float: left;
                     width: 78%;
                    height: 30%;
                    font-size: 22/@rem;
                    font-weight: 600;
                    text-align: left;
                    line-height: 30/@rem;
                    margin-left: 20/@rem;
                    color: #666;
                }
            }
            .xx8{
                width: 100%;
                height: 30/@rem;
                line-height: 30/@rem;
                position: absolute;
                top:670/@rem;
                b{
                    display:inline-block;
                    width: 20/@rem;
                    height: 19/@rem;
                    margin-top: 1/@rem;
                    float: left;
                    margin-left: 100/@rem;
                    img{
                         width: 20/@rem;
                        height: 19/@rem;
                    }
                }
                a{
                    display: inline-block;
                    float: left;
                     width: 78%;
                    height: 30%;
                    font-size: 22/@rem;
                    font-weight: 600;
                    text-align: left;
                    line-height: 30/@rem;
                    margin-left: 20/@rem;
                    color: #666;
                }
            }
             .xx8{
                width: 100%;
                height: 30/@rem;
                line-height: 30/@rem;
                position: absolute;
                top:690/@rem;
                b{
                    display:inline-block;
                    width: 20/@rem;
                    height: 19/@rem;
                    margin-top: 1/@rem;
                    float: left;
                    margin-left: 100/@rem;
                    img{
                         width: 20/@rem;
                        height: 19/@rem;
                    }
                }
                a{
                    display: inline-block;
                     width: 78%;
                    height: 30%;
                    font-size: 22/@rem;
                    font-weight: 600;
                    text-align: left;
                    line-height: 30/@rem;
                    margin-left: 20/@rem;
                    color: #666;
                }
            }
             .xx9{
                width: 100%;
                height: 30/@rem;
                line-height: 30/@rem;
                position: absolute;
                top:720/@rem;
                b{
                    display:inline-block;
                    width: 20/@rem;
                    height: 19/@rem;
                    margin-top: 1/@rem;
                    float: left;
                    margin-left: 100/@rem;
                    img{
                         width: 20/@rem;
                        height: 19/@rem;
                    }
                }
                a{
                    display: inline-block;
                    float: left;
                    width: 78%;
                    height: 30%;
                    font-size: 22/@rem;
                    font-weight: 600;
                    text-align: left;
                    line-height: 30/@rem;
                    margin-left: 20/@rem;
                    color: #666;
                }
            }
        }
    }
    .t4{
         width: 100%;
        height:100%;
        display: block;
        background: #e9ecf1;
        .t4_box{
             width: 100%;
            height:100%;
            position: relative;
            .bj{
                width: 61/@rem;
                height: 90%;
                position: absolute;
                top: 5%;
                left: 45%;
                a{
                    width: 61/@rem;
                    height: 62/@rem;
                    img{
                        width: 61/@rem;
                        height: 62/@rem;
                        background-size:100% 100%; 
                    }
                }
                b{
                    width: 1/@rem;
                    height: 15%;
                    display: block;
                    border: 1px solid #999;
                    background: #999;
                    margin-left: 47%;
                }
            }
            .jy1{
                width: 34%;
                height: 150/@rem;
                position: absolute;
                top:5%;
                left: 10%;
                h1{
                    width: 100%;
                    height: 37/@rem;
                    line-height: 37/@rem;
                     font-weight: 600;
                    font-size: 22/@rem;
                    text-align: right;
                }
            }
            .jy2{
                width: 34%;
                height: 150/@rem;
                position: absolute;
                right: 10%;
                top:22%;
                h1{
                    width: 100%;
                    height: 37/@rem;
                    line-height: 37/@rem;
                     font-weight: 600;
                    font-size: 22/@rem;
                    text-align:left;
                }
            }
            .jy3{
                width: 34%;
                height: 150/@rem;
                position: absolute;
                top: 80/@rem;
                left: 10%;
                top:43%;
                h1{
                    width: 100%;
                    height: 37/@rem;
                    line-height: 37/@rem;
                     font-weight: 600;
                    font-size: 22/@rem;
                    text-align:right;
                }
            }
             .jy4{
                width: 34%;
                height: 160/@rem;
                position: absolute;
                top: 80/@rem;
                right: 10%;
                top:60%;
                h1{
                    width: 100%;
                    height: 37/@rem;
                    float: left;
                    display: block;
                    line-height: 37/@rem;
                     font-weight: 600;
                    font-size: 22/@rem;
                    text-align:left;
                }
            }
             .jy5{
                width: 34%;
                height: 60/@rem;
                position: absolute;
                top: 80/@rem;
                left: 10%;
                top:90%;
                h1{
                    width: 100%;
                    height: 37/@rem;
                    float: left;
                    display: block;
                    line-height: 37/@rem;
                     font-weight: 600;
                    font-size: 22/@rem;
                    text-align:right;
                }
            }
    }
    }
    .t5{
        width: 100%;
        height:100%;
        display: block;
        background: #e9ecf1;
        .t5_box{
            width: 100%;
            height:100%;
            position: relative;
            .zp{
                width: 127/@rem;
                height: 30/@rem;
                position: absolute;
                 top: 100/@rem;
                left: 40%;
                img{
                    width: 127/@rem;
                    height: 30/@rem;
                    background-size:100% 100%;
                }
            }
            .zp1{
                width: 113/@rem;
                height: 18/@rem;
                position:absolute;
                 top: 150/@rem;
                left: 41%;
                img{
                     width: 113/@rem;
                     height: 18/@rem;
                     background-size:100% 100%;
                }
            }
            .xm1{
                width: 150/@rem;
                height: 200/@rem;
                 border: double 5px #999;
                position:absolute;
                top: 20%;
                left: 22%;
                img{
                     width: 150/@rem;
                    height: 200/@rem;
                    background-size:100% 100%;
                }
            }
            .xm2{
                width: 150/@rem;
                height: 200/@rem;
                 border: double 5px #999;
                position:absolute;
                top: 20%;
                right: 22%;
                img{
                    width: 150/@rem;
                height: 200/@rem;
                    background-size:100% 100%;
                }
            }
             .xm3{
               width: 150/@rem;
                height: 200/@rem;
                 border: double 5px #999;
                position:absolute;
                top: 46%;
                left: 22%;
                img{
                    width: 150/@rem;
                height: 200/@rem;
                    background-size:100% 100%;
                }
            }
            .xm4{
                width: 150/@rem;
                height: 200/@rem;
                 border: double 5px #999;
                position:absolute;
                top: 46%;
                right: 22%;
                img{
                    width: 150/@rem;
                height: 200/@rem;
                    background-size:100% 100%;
                }
            }
             .xm5{
               width: 150/@rem;
                height: 200/@rem;
                 border: double 5px #999;
                position:absolute;
                top: 72%;
                left: 22%;
                img{
                    width: 150/@rem;
                height: 200/@rem;
                    background-size:100% 100%;
                }
            }
            .xm6{
                width: 150/@rem;
                height: 200/@rem;
                 border: double 5px #999;
                position:absolute;
                top: 72%;
                right: 22%;
                img{
                    width: 150/@rem;
                height: 200/@rem;
                    background-size:100% 100%;
                }
            }
        }
    }

